h1{
    color: white;
}

.hero{

}
.titulo{
 color: rgb(91, 91, 197);
}
@import url('https://fonts.googleapis.com/css2? family= Inter:wght@400;700 & display=swap');

/*-------RESET-------*/
a{
    text-decoration: none;
}
header nav ul{
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
}



/*------HEADER-------*/
header{
    background-color: blue;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

header h1 {
    font-style: normal;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    font-size: 45px;
}

section {
    font-style: normal;
    font-family: 'Inter', sans-serif;;
}


header nav ul li a{
    text-decoration: none;
    color: black;
}

header nav ul{
    list-style: none;
    display: flex;
    margin: 10px;
}

header nav ul li{
    /* display: inline-block; */
    margin: 15px 5px 15px 5px;
}

/*--------MAIN--------*/
.titulo{
    background-image: url("../img/manofondo2.jpg");
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: black;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.titulo h2{
    font-size: 45px;
    border: 2px solid black;
    padding: 50px;
    margin: 20px;

}


.promociones h2{
    text-align: center;
    background-color: black;
    font-size: 30px;
    color: white;
}
.titulo p{
    font-size: 25px;
    margin-bottom: 20px;
    justify-content: center;
}

.titulo a{
    color: white;
    background-color: black;
    padding: 10px;
}

.beneficios div img{
    width: 100%;
}

.beneficios h2{
    text-align: center;
    font-size: 30px;
    color: black;
}

.beneficios .beneficios-contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.beneficios div .beneficios-card {
    width: 250px;
    height: 370px;
    border: 1px black solid;
    text-align: center;
    margin: 20px;
    /* display: inline-block; */ 
    box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
-webkit-caja-sombra: 10px 10px 5px -4px rgba(0,0,0,0.75);
-moz-caja-sombra: 10px 10px 5px -4px rgba(0,0,0,0.75);   
}

.beneficios div h3{
    margin: 15px;
}

.beneficios div a{
    background-color: black;
    color: wheat;
    padding: 10px;
    
}

.fixed{
    position: fixed;
    right: 50px;
    bottom: 50px;
}
/*--------HEADER-------*/

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 450px;
    gap: 15px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
-webkit-caja-sombra: 10px 10px 5px -4px rgba(0,0,0,0.75);
-moz-caja-sombra: 10px 10px 5px -4px rgba(0,0,0,0.75);
}



/*---------FOOTER------*/
.footer-contenedor{
display: flex;
justify-content: space-around;
align-items: center;
padding: 20px;
}

footer ul li a{
    color: black;
}

footer p{
    background-color: black;
    color: wheat;
    text-align: center;
}

footer{
    background-color: blue;
    width: 100%;
    margin-top: 100px
    ;
}

/*----Reset----*/


/*!----- MEDIA QUERY-------*/

@media screen and(max-width:950px) {
    .grid-galeria{
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: 220px ;
    }
    .grid-items{
        grid-column: span 1;
        grid-row: span 1 ;
    }
}

@media screen and (max-width:450px) {
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-items{
        grid-column: span 1;
        grid-row: span 1 ;
    }
    header nav ul {
        flex-direction: column;

    }
    header nav ul li {
        margin: 5px;
        text-align: center;
    }
}
@media screen and (max-width:700px){
    header{
        flex-direction: column;
        position: static;
    }
}

@media screen and (max-width:450px){
    .titulo{
        flex-direction: column;
    }
}
